# ai-space-codefest-2023

./: README.md
ai-space-web/: package.json
aispace-server/: build.gradle  settings.gradle
aispace-server/gradle/wrapper/: gradle-wrapper.properties
aispace-server/src/main/kotlin/com/hexamigos/aispaceserver/: AispaceServerApplication.kt
aispace-server/src/main/kotlin/com/hexamigos/aispaceserver/action/: Action.kt  ActionCenter.kt  ActionDetector.kt  ActionManager.kt  ActionProcessor.kt  ActionStatus.kt  Domain.kt  Type.kt
aispace-server/src/main/kotlin/com/hexamigos/aispaceserver/action/email/: Domain.kt  EmailAction.kt  EmailActionDetector.kt
aispace-server/src/main/kotlin/com/hexamigos/aispaceserver/config/: ChatRouter.kt  CorsConfigurations.kt
aispace-server/src/main/kotlin/com/hexamigos/aispaceserver/domain/: domain.kt
aispace-server/src/main/kotlin/com/hexamigos/aispaceserver/handler/: ChatHandler.kt
aispace-server/src/main/kotlin/com/hexamigos/aispaceserver/resource/: Domain.kt  ResourceCenter.kt  ResourceManager.kt
aispace-server/src/main/kotlin/com/hexamigos/aispaceserver/service/: ChatService.kt
aispace-server/src/main/kotlin/com/hexamigos/aispaceserver/util/: Extentions.kt
aispace-server/src/main/resources/: application.properties  application.yml
aispace-server/src/test/kotlin/com/hexamigos/aispaceserver/: AispaceServerApplicationTests.kt
aispace-server/src/test/kotlin/com/hexamigos/aispaceserver/action/: ActionCenterTest.kt  ActionManagerTest.kt  ActionTest.kt
aispace-server/src/test/resources/: application.yml
(+21 files in other folders)
